{
    "name": "kahoot-bot-flooder",
    "version": "1.0.0",
    "description": "Kahoot bot flooder web panel by Kiril Tichomirov",
    "main": "server.js",
    "engines": {
        "node": ">=18.x"
    },
    "scripts": {
        "start": "node server.js",
        "cli": "node kahoot.js"
    },
    "dependencies": {
        "an-array-of-english-words": "^2.0.0",
        "beepbeep": "^1.3.0",
        "chalk": "^4.1.2",
        "console-title": "^1.1.0",
        "express": "^4.22.1",
        "kahoot.js-updated": "^2.4.0",
        "random-name": "^0.1.2",
        "readline-sync": "^1.4.10",
        "socket.io": "^4.8.3"
    },
    "keywords": [
        "kahoot",
        "bot",
        "flooder"
    ],
    "author": "Kiril Tichomirov",
    "license": "ISC"
}